spring.ldap.embedded.base-dn=dc=santander,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=pass1
spring.ldap.embedded.ldif=classpath:asb-ldap.ldif
spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.port=8389
ldap.url=ldap://localhost:8389/

#External LDAP
#ldap.urls= ldap://localhost:389/
#ldap.base.dn= ou=people,cn=Manager,dc=maxcrc,dc=com
#ldap.username= cn=Manager,dc=maxcrc,dc=com
#ldap.password= secret
#ldap.user.dn.pattern = uid={0}
#ldap.enabled = true